<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html lang="en" class="no-js"> <!--<![endif]-->

<head>
	
	
		<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE7"/>
<meta name="viewport" content="width=device-width"/>
<title>Album.</title>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	
	
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/styles.css"/>


	
	
</head>

<body class="is-page-loading">
	
	
	
	<header class="b-header">
		<div class="header-left">
			<a href="index.html" class="header__logo">
				<span class="header__logo-txt-wrapper">
					ALBUM.
				</span>
			</a>
		</div>
		<div class="header-right">
			<button class="header__menu-btn"><span>Menu</span><span>Close</span></button>
		</div>
	</header>


	<main class="content">
		<section class="section-bg">
			<div class="section-bg__content">
				<div class="section-bg__content-anim">
					
						
							<img src="img/resized/homeslider/bg1-1440.jpg" sizes="100vw" srcset="img/resized/homeslider/bg1-768.jpg 768w, img/resized/homeslider/bg1-1024.jpg 1024w, img/resized/homeslider/bg1-1440.jpg 1440w, img/resized/homeslider/bg1-1920.jpg 1920w" class="bg-img" data-object-fit="cover" alt="" >




							
							
						

						

					
						
							<img src="img/resized/homeslider/bg3-1440.jpg" sizes="100vw" srcset="img/resized/homeslider/bg3-768.jpg 768w, img/resized/homeslider/bg3-1024.jpg 1024w, img/resized/homeslider/bg3-1440.jpg 1440w, img/resized/homeslider/bg3-1920.jpg 1920w" class="bg-img" data-object-fit="cover" alt="" >




							
							
						

						

					
						
							<img src="img/resized/homeslider/bg2-1440.jpg" sizes="100vw" srcset="img/resized/homeslider/bg2-768.jpg 768w, img/resized/homeslider/bg2-1024.jpg 1024w, img/resized/homeslider/bg2-1440.jpg 1440w, img/resized/homeslider/bg2-1920.jpg 1920w" class="bg-img" data-object-fit="cover" alt="" >




							
							
						

						

					
						
							<img src="img/resized/homeslider/bike1-1440.jpg" sizes="100vw" srcset="img/resized/homeslider/bike1-768.jpg 768w, img/resized/homeslider/bike1-1024.jpg 1024w, img/resized/homeslider/bike1-1440.jpg 1440w, img/resized/homeslider/bike1-1920.jpg 1920w" class="bg-img" data-object-fit="cover" alt="" >




							
							
						

						

					
				</div>
			</div>

			<div class="bg-overlay"></div>
			<div class="bg-overlay-border"></div>
			
			<section class="b-boxes-bg js-boxes-bg" >
	<div class="box--headline" data-css="box">
	</div>
	<div class="box--coords" data-css="box">
	</div>
	<div class="box--date" data-css="box">
	</div>
	<div class="box--nav-prev" data-css="box">
	</div>
	<div class="box--nav-next" data-css="box">
	</div>
	<div class="box--cta" data-css="box">
	</div>
</section>

		</section>
		<section class="section-container">

			
				<section class="b-boxes-static js-boxes" data-box-style="three">
	<div class="box--headline" data-css="box">
		<div class="js-anim-wrapper">
			<h2 class="text-l anim-txt" data-js-atom="anim-txt">НАЗВАНИЕ<br>АЛЬБОМА</h2>
		</div>
	</div>

	<div class="box--coords" data-css="box">
		<div class="js-anim-wrapper is-phone-hidden">
			<span class="text-m anim-txt" data-js-atom="anim-txt">1 | 4</span>
		</div>
	</div>

	<div class="box--date" data-css="box">
		<div class="js-anim-wrapper is-phone-hidden">
			<span class="text-m anim-txt" data-js-atom="anim-txt">Осень 2016</span>
		</div>
	</div>

	<div class="box--nav-prev" data-css="box">
		<button class="nav-btn prev is-cta">
			<span class="js-anim-wrapper anim-txt">
				<span class="main-txt text-s">Previous</span>
			</span>
		</button>
	</div>


	<div class="box--nav-next" data-css="box">
		<button class="nav-btn next is-cta" >
			<span class="js-anim-wrapper anim-txt">
				<span class="main-txt text-s">Next</span>
			</span>
		</button>
	</div>

	<div class="box--cta" data-css="box">
		
			<a class="is-cta js-view-more" href="article-longexp.html" data-js-atom="anim-txt">
				<span class="js-anim-wrapper anim-txt">
					<span class="main-txt text-s">View</span>
				</span>
			</a>
		
	</div>

	
	
</section>
			
				<section class="b-boxes-static js-boxes" data-box-style="one">
	<div class="box--headline" data-css="box">
		<div class="js-anim-wrapper">
			<h2 class="text-l anim-txt" data-js-atom="anim-txt">НАЗВАНИЕ<br>АЛЬБОМА</h2>
		</div>
	</div>

	<div class="box--coords" data-css="box">
		<div class="js-anim-wrapper is-phone-hidden">
			<span class="text-m anim-txt" data-js-atom="anim-txt">2 | 4</span>
		</div>
	</div>

	<div class="box--date" data-css="box">
		<div class="js-anim-wrapper is-phone-hidden">
			<span class="text-m anim-txt" data-js-atom="anim-txt">АПРЕЛЬ<br>2016</span>
		</div>
	</div>

	<div class="box--nav-prev" data-css="box">
		<button class="nav-btn prev is-cta">
			<span class="js-anim-wrapper anim-txt">
				<span class="main-txt text-s">prev</span>
			</span>
		</button>
	</div>


	<div class="box--nav-next" data-css="box">
		<button class="nav-btn next is-cta" >
			<span class="js-anim-wrapper anim-txt">
				<span class="main-txt text-s">next</span>
			</span>
		</button>
	</div>

	<div class="box--cta" data-css="box">
		
			<a class="is-cta js-view-more" href="article-havana.html" data-js-atom="anim-txt">
				<span class="js-anim-wrapper anim-txt">
					<span class="main-txt text-s">View</span>
				</span>
			</a>
		
	</div>

	
	
</section>
			
				<section class="b-boxes-static js-boxes" data-box-style="two">
	<div class="box--headline" data-css="box">
		<div class="js-anim-wrapper">
			<h2 class="text-l anim-txt" data-js-atom="anim-txt">НАЗВАНИЕ<br>АЛЬБОМА</h2>
		</div>
	</div>

	<div class="box--coords" data-css="box">
		<div class="js-anim-wrapper is-phone-hidden">
			<span class="text-m anim-txt" data-js-atom="anim-txt">3 | 4</span>
		</div>
	</div>

	<div class="box--date" data-css="box">
		<div class="js-anim-wrapper is-phone-hidden">
			<span class="text-m anim-txt" data-js-atom="anim-txt">ИЮЛЬ <br>2015</span>
		</div>
	</div>

	<div class="box--nav-prev" data-css="box">
		<button class="nav-btn prev is-cta">
			<span class="js-anim-wrapper anim-txt">
				<span class="main-txt text-s">prev</span>
			</span>
		</button>
	</div>


	<div class="box--nav-next" data-css="box">
		<button class="nav-btn next is-cta" >
			<span class="js-anim-wrapper anim-txt">
				<span class="main-txt text-s">next</span>
			</span>
		</button>
	</div>

	<div class="box--cta" data-css="box">
		
			<a class="is-cta js-view-more" href="article-croatia.html" data-js-atom="anim-txt">
				<span class="js-anim-wrapper anim-txt">
					<span class="main-txt text-s">View</span>
				</span>
			</a>
		
	</div>

	
	
</section>
			
				<section class="b-boxes-static js-boxes" data-box-style="two">
	<div class="box--headline" data-css="box">
		<div class="js-anim-wrapper">
			<h2 class="text-l anim-txt" data-js-atom="anim-txt">НАЗВАНИЕ<br>АЛЬБОМА</h2>
		</div>
	</div>

	<div class="box--coords" data-css="box">
		<div class="js-anim-wrapper is-phone-hidden">
			<span class="text-m anim-txt" data-js-atom="anim-txt">4 | 4</span>
		</div>
	</div>

	<div class="box--date" data-css="box">
		<div class="js-anim-wrapper is-phone-hidden">
			<span class="text-m anim-txt" data-js-atom="anim-txt">ЛЕТО<br>2015</span>
		</div>
	</div>

	<div class="box--nav-prev" data-css="box">
		<button class="nav-btn prev is-cta">
			<span class="js-anim-wrapper anim-txt">
				<span class="main-txt text-s">prev</span>
			</span>
		</button>
	</div>


	<div class="box--nav-next" data-css="box">
		<button class="nav-btn next is-cta" >
			<span class="js-anim-wrapper anim-txt">
				<span class="main-txt text-s">next</span>
			</span>
		</button>
	</div>

	<div class="box--cta" data-css="box">
		
			<a class="is-cta js-view-more" href="article-bike.html" data-js-atom="anim-txt">
				<span class="js-anim-wrapper anim-txt">
					<span class="main-txt text-s">View</span>
				</span>
			</a>
		
	</div>

	
	
</section>
			
			
			<div class="box-animated">
	<div class="box--coords"></div>
	<div class="box--headline"></div>
	<div class="box--date"></div>
	<div class="box--cta"></div>
	<div class="box--nav-prev"></div>
	<div class="box--nav-next"></div>
</div>
		</section>
		
		<section class="article-container ">
			<div class="article-wrapper js-article-wrapper"></div>
		</section>

		<section class="menu__container">
			<div class="menu__inner">
	
	<div class="menu__text-wrapper">
		
	
		<div class="anim-wrapper">
	
			<h1 class="menu__header"> ............Photo Journal</h1>
		</div>

		<div class="anim-wrapper">
	
			<p class="menu__info">Сайт для размещения фото и вилео галерей,</br> возможно внедрение в ваш сайт. </p>
		</div>
		<div class="anim-wrapper">
	
			<p class="menu__author">Создано веб студией  <a href="#" target="_blank">DESHOWY DESIGN</a>. <br>Пишите на почту <a href="mailto:allbakulin@gmail.com">allbakulin@gmail.com</a></p>
		</div>
	

		
		<nav class="menu__social">
			<ul class="menu__social-list">
			
				<li><a class="menu__social-link" href="https://vimeo.com" target="blank">Vimeo</a></li>
			
				<li><a class="menu__social-link" href="https://twitter.com" target="blank">Twitter</a></li>
			
				<li><a class="menu__social-link" href="https://instagram.com" target="blank">Instagram</a></li>
			
			</ul>
		</nav>
		
	</div>

	<nav class="menu__articles">
		<ul class="menu__articles-list">
			
			<li class="menu__thumblink">
				<a class="menu__link" href="article-longexp.html" data-id=0>
					<img class="menu__link-img" src="img/thumbs/thumb-bg1.jpg" alt="">
					<span class="menu__link-title">Первый альбом</span>
				</a>
			</li>
			
			<li class="menu__thumblink">
				<a class="menu__link" href="article-havana.html" data-id=1>
					<img class="menu__link-img" src="img/thumbs/thumb-bg3.jpg" alt="">
					<span class="menu__link-title">Второй альбом</span>
				</a>
			</li>
			
			<li class="menu__thumblink">
				<a class="menu__link" href="article-croatia.html" data-id=2>
					<img class="menu__link-img" src="img/thumbs/thumb-bg2.jpg" alt="">
					<span class="menu__link-title">Третий альбом</span>
				</a>
			</li>
			
			<li class="menu__thumblink">
				<a class="menu__link" href="article-bike.html" data-id=3>
					<img class="menu__link-img" src="img/thumbs/thumb-bike.jpg" alt="">
					<span class="menu__link-title">Четвертый альбом</span>
				</a>
			</li>
			
		</ul>
	</nav>

</div>
		</section>

	</main>

	<footer class="page-footer">
		<div class="footer_copyright">&copy; deshowy.com </div>
	</footer>

	<div class="b-tiny-note">
		<h5>Ваши фото должны хорошо выглядеть на большом экране<h5>
		<h6>Спасибо за внимание</h6>
	</div>

	<section class="preload__container">
		<div class="preload_box">Loading</div>
		<div class="preload_box top-box ">
			<div class="box-anim js-preloader-box">
				<div class="box-txt">Loading</div>
			</div>
		</div>
	</section>

	

	
	<!-- Scripts
	================================================== --> 
	
		<script src="js/vendor.js"></script>
<script src="js/main.js"></script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34710911-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>